<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Aerolinea.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulitoSecundaryColor"
    tools:context=".login_register.Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgRegister"
            android:layout_width="192dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCedula"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cedula"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="Cedula" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCorreo"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/correo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="Correo" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNombre"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nombre" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutApellidos"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellidos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Apellidos" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp">

                    <ImageButton
                        android:padding="15dp"
                        android:id="@+id/btnShowDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="8"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/fechaNacimiento"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="8"
                        android:gravity="center"
                        android:text="Fecha N."
                        android:textSize="18dp"
                        android:textColor="@color/white"/>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCelular"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/celular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="Celular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTelefono"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telefono"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="Teléfono" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDireccion"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Dirección" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:password="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword2"
                    android:layout_width="320dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25sp"
                    app:boxCornerRadiusBottomStart="25sp"
                    app:boxCornerRadiusTopEnd="25sp"
                    app:boxCornerRadiusTopStart="25sp"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirm Password"
                        android:password="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="register"
                    android:text="Register" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLinkLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Login"
                    android:onClick="login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>