<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/card"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulito"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIQUETE DE ABORDAJE"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/plane_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_time"
                android:backgroundTint="@color/verdecito" />

            <TextView
                android:id="@+id/tvDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="2h" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Origen"
                        android:textColor="@color/gris"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tvOrigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azulito"
                        android:textFontWeight="600"
                        android:textSize="16dp"
                        tools:text="Alajuela San José" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_calendar_today_24"
                        android:backgroundTint="@color/azulito" />


                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="02/01/2021" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:textColor="@color/gris"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tvDestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azulito"
                        android:textFontWeight="600"
                        android:textSize="16dp"
                        tools:text="Alajuela San José" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/azulito"
                        android:background="@drawable/ic_modalidad" />

                    <TextView
                        android:id="@+id/tvModalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Ida y vuelta" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:background="@drawable/border_left"
                />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:background="@drawable/plane_blue"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

