<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_plane"
            android:title="@string/vuelos" />
        <item
            android:id="@+id/nav_gallery"
            android:background="#9E0000"
            android:icon="@drawable/ic_ticket"
            android:iconTint="@color/azulitoSecundaryColor"
            android:title="@string/tiquetes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_info"
            android:iconTint="@color/azulitoSecundaryColor"
            android:title="@string/about_us" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/perfilFragment"
            android:icon="@drawable/ic_perfil"
            android:title="@string/perfil" />
    </group>

</menu>